<button mat-raised-button color="warn" class="mb-4" (click)="openDialog()">Add User</button>
<table class="table">
	<thead>
		<tr>
			<th scope="col">First Name</th>
			<th scope="col">Last Name</th>
			<th scope="col">Gender</th>
			<th scope="col">Date of Birth</th>
			<th scope="col">EmailId</th>
			<th scope="col">Address</th>
			<th scope="col">Action</th>
		</tr>
	</thead>
	<tbody>
		<tr *ngFor="let user of filteredUsers">
			<td>{{user.firstName}}</td>
			<td>{{user.lastName}}</td>
			<td>{{user.gender}}</td>
			<td>{{user.dob}}</td>
			<td>{{user.emailId}}</td>
			<td>{{user.address}}</td>
			<td>
				<!-- <button mat-button [matMenuTriggerFor]="menu">Action</button> -->
				<mat-menu #appMenu="matMenu" Position="above">
					<button mat-menu-item (click)="openDialogForView(user.unique_identifier)">View</button>
					<button mat-menu-item (click)="onEdit(user.unique_identifier)">Edit</button>
					<button mat-menu-item (click)="onDelete(user.unique_identifier)">Delete</button>
				  </mat-menu>

				  <button mat-icon-button [matMenuTriggerFor]="appMenu">
					<mat-icon>more_revert</mat-icon>
				  </button>
			</td>
		</tr>
	</tbody>
</table>