{
  "name": "project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.13",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "^12.2.13",
    "@angular/compiler": "^12.2.13",
    "@angular/core": "^12.2.13",
    "@angular/forms": "^12.2.13",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "^12.2.13",
    "@angular/platform-browser-dynamic": "^12.2.13",
    "@angular/router": "^12.2.13",
    "angular-uuid": "0.0.4",
    "bootstrap": "^4.6.1",
    "lodash": "^4.17.21",
    "ngx-toastr": "^14.2.0",
    "rxjs": "~6.6.0",
    "sweetalert2": "^11.1.10",
    "tslib": "^2.3.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.13",
    "@angular/cli": "^12.2.13",
    "@angular/compiler-cli": "^12.2.13",
    "@types/jasmine": "~3.8.0",
    "@types/lodash": "^4.14.176",
    "@types/node": "^12.20.37",
    "@types/uuid": "^8.3.1",
    "jasmine-core": "~3.8.0",
    "karma": "^6.3.8",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
