<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<a class="navbar-brand" routerLink="/">Project</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact : true}">
				<a class="nav-link" matTooltip="Navigate to Home" routerLink="/dashboard/home">Home</a>
			</li>
			<li class="nav-item" routerLinkActive="active">
				<a class="nav-link" matTooltip="Navigate to User" routerLink="/dashboard/user">User</a>
			</li>
			<li class="nav-item" routerLinkActive="active">
				<a class="nav-link" matTooltip="Navigate to Products" routerLink="/dashboard/products">Products</a>
			</li>
		</ul>

		<mat-menu #logout="matMenu">
			<button type="button" mat-menu-item (click)="onLogout()">Logout</button>
		</mat-menu>
		<div style="color: white; cursor: pointer" [matMenuTriggerFor]="logout">
			{{firstName}} {{lastName}}
		</div>

	</div>

</nav>